<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/scss/main.css" />
    <title>Language Academy</title>
  </head>
  <body>
    <div id="admin">
      <div class="row">
        <div class="col col-3 menu">
          <div class="adminMenu">
            <img src="./assets/image/doby.jpg" alt="" />
            <h4 class="name">Nurlana Huseyinova</h4>
            <ul class="icon">
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
            </ul>
          </div>
          <nav>
            <ul>
              <li>
                <h4><a href="#" class="usersInfo">Users</a></h4>
              </li>
              <li>
                <h4><a href="#" class="teacherInfo">Teachers</a></h4>
              </li>
              <li>
                <h4><a href="#" class="commentInfo">Comment</a></h4>
              </li>
              <li>
                <h4><a href="#" class="englishInfo">English</a></h4>
              </li>
              <li>
                <h4><a href="#" class="russianInfo">Russian</a></h4>
              </li>
              <li>
                <h4><a href="#" class="germanInfo">German</a></h4>
              </li>
              <li>
                <h4><a href="#" class="frenchInfo">French</a></h4>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col col-9 info">
          <div class="mainPage">
            <h1>Welcome Admin</h1>
            <div class="infoMenu">
              <h4 class="usersInfo"><a href="#">Users</a></h4>
              <h4 class="teacherInfo"><a href="#">Teachers</a></h4>
              <h4 class="commentInfo"><a href="#">Comment</a></h4>
              <h4 class="englishInfo"><a href="#">English</a></h4>
              <h4 class="russianInfo"><a href="#">Russian</a></h4>
              <h4 class="germanInfo"><a href="#">German</a></h4>
              <h4 class="frenchInfo"><a href="#">French</a></h4>
            </div>
          </div>
          <div id="users">
            <h1>Users</h1>
            <table>
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Image</th>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Password</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><img src="./assets/image/teacher4.jpg" alt="" /></td>
                  <td>nurhuseynova</td>
                  <td>nur@mail.com</td>
                  <td>1234567</td>
                  <td>
                    <button class="delete">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                    <button class="edit">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div id="teachers">
            <h1>Teachers</h1>
            <table>
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Image</th>
                  <th>Full Name</th>
                  <th>Email</th>
                  <th>Subject</th>
                  <th>Information</th>
                  <th>Experience</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="teachersData">
                <!-- <tr>
                  <td>1</td>
                  <td><img src="./assets/image/teacher2.jpg" alt="" /></td>
                  <td>Nurlana Huseyinova</td>
                  <td>nur@mail.com</td>
                  <td>English</td>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis, rem.
                  </td>
                  <td>2</td>
                  <td>
                    <button class="delete">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                    <button class="edit">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                  </td>
                </tr> -->
              </tbody>
            </table>
            <div class="formItem">
              <h1 id="formHead">Add Teachers</h1>
              <div class="herroBanner">
                <form action="" id="teachersForm">
                  <div class="fullName">
                    <input
                      id="teachersFirstName"
                      class="formTags"
                      type="text"
                      placeholder="First Name..."
                      class="teachersInput"
                    />
                    <input
                      id="teachersLastName"
                      class="formTags"
                      type="text"
                      placeholder="Last Name..."
                      class="teachersInput"
                    />
                  </div>
                  <div class="emailExperience">
                    <input
                      id="teachersEmail"
                      class="formTags"
                      type="email"
                      placeholder="Email..."
                      class="teachersInput"
                    />
                    <input
                      id="teachersExperience"
                      class="formTags"
                      type="number"
                      placeholder="Experience..."
                      class="teachersInput"
                      max="25"
                    />
                  </div>
                  <input
                    id="teachersPhoto"
                    class="formTags fileInput"
                    type="file"
                    class="teachersInput"
                  />
                  <select class="formTags" name="" id="teachersSubject">
                    <option value="English">English</option>
                    <option value="Russian">Russian</option>
                    <option value="German">German</option>
                    <option value="French">French</option>
                  </select>
                  <textarea
                    class="formTags"
                    name=""
                    id="teachersInformation"
                    cols="30"
                    rows="10"
                    placeholder="Enter teachers information"
                  ></textarea>
                  <button
                    class="formTags submit"
                    id="teachersSubmit"
                    type="submit"
                  >
                    Submit
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div id="comment">
            <h1>Comment</h1>
            <table>
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Image</th>
                  <th>Full Name</th>
                  <th>Comment</th>
                  <th>Subject</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><img src="./assets/image/image_5.jpg" alt="" /></td>
                  <td>Nurlana Huseyinova</td>
                  <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsa dolorem tempora recusandae, impedit corporis tempore
                    repellendus voluptate quaerat atque magni commodi quo
                    deleniti beatae odit dignissimos asperiores ducimus! Beatae,
                    eius!
                  </td>
                  <td>English</td>
                  <td>
                    <button class="delete">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div id="english">
            <h1>English</h1>
            <table>
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Full Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Subject</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="englishData">
                <!-- <tr>
                  <td>1</td>
                  <td>Nur Huseynova</td>
                  <td>nur@mail.com</td>
                  <td>+994 070 777 77 77</td>
                  <td>English</td>
                  <td>
                    <button class="delete">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                    <button class="edit">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                  </td>
                </tr> -->
              </tbody>
            </table>
          </div>
          <div id="russian">
            <h1>Russian</h1>
            <table>
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Full Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Subject</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="russianData">
                <!-- <tr>
                  <td>1</td>
                  <td>Nur Huseynova</td>
                  <td>nur@mail.com</td>
                  <td>+994 070 777 77 77</td>
                  <td>Russian</td>
                  <td>
                    <button class="delete">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                    <button class="edit">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                  </td>
                </tr> -->
              </tbody>
            </table>
          </div>
          <div id="german">
            <h1>German</h1>
            <table>
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Full Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Subject</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="germanData">
                <!-- <tr>
                  <td>1</td>
                  <td>Nur Huseynova</td>
                  <td>nur@mail.com</td>
                  <td>+994 070 777 77 77</td>
                  <td>Alman</td>
                  <td>
                    <button class="delete">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                    <button class="edit">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                  </td>
                </tr> -->
              </tbody>
            </table>
          </div>
          <div id="french">
            <h1>French</h1>
            <table>
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Full Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Subject</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="frenchData">
                <!-- <tr>
                  <td>1</td>
                  <td>Nur Huseynova</td>
                  <td>nur@mail.com</td>
                  <td>+994 070 777 77 77</td>
                  <td>French</td>
                  <td>
                    <button class="delete">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                    <button class="edit">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                  </td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/teachers.js"></script>
    <script src="./assets/js/english.js"></script>
    <script src="./assets/js/russian.js"></script>
    <script src="./assets/js/german.js"></script>
    <script src="./assets/js/french.js"></script>
    <script src="./assets/js/admin.js"></script>
  </body>
</html>
